OUTPUT FROM SHOW COMMANDS for: CSR-5 

############ show cdp neigh #####################################

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Total cdp entries displayed : 0

############ show ip ospf int brief #####################################



############ show ip ospf neigh #####################################



############ show cdp neighbors detail #####################################

Total cdp entries displayed : 0

############ show clock #####################################

*21:09:51.711 UTC Sat May 2 2020

############ show ip arp #####################################

Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.249.2           0   0050.56e4.0ba8  ARPA   GigabitEthernet1
Internet  192.168.249.128       125   000c.2972.a93e  ARPA   GigabitEthernet1
Internet  192.168.249.193         -   5000.0002.0000  ARPA   GigabitEthernet1
Internet  192.168.249.196       115   000c.2955.7398  ARPA   GigabitEthernet1
Internet  192.168.249.202       125   5000.000f.0000  ARPA   GigabitEthernet1
Internet  192.168.249.254       224   0050.56fe.9024  ARPA   GigabitEthernet1

############ show ip interface brief | exc admin #####################################

Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.249.193 YES DHCP   up                    up

